/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package main;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

/**
 *
 * @author JuanPeña
 */
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader B = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out = new PrintWriter(System.out);
        
        String s[] = B.readLine().split(" ");
        int array[] = new int[s.length];
        for (int i = 0; i<array.length; i++) {
            array[i] = Integer.parseInt(s[i]);
        }
        
        int max = Integer.parseInt(B.readLine());
        int ans = 0;
        int a = 0;
        int b = array.length - 1;
        int sum = array[a] + array[b];
        
        while (a != b) {
            out.println(sum);
            if (sum == max) {
                ans = sum;
                break;
            }
            else if (sum > max) {
                b--;
                sum += array[b] - array[b+1];
            } else if (sum < max) {
                ans = sum;
                a++;
                sum += array[a];
            }
        }
        
        out.println("Ans: " + ans);
        
        out.close();
    }
}

// max = 10
// 3 3 3 3 8
// 3 + 8 = 11
// 3 + 3 = 6
// 3 + 3 + 3 = 9
// 3 + 3 + 3 + 3 = 12

// max = 29
// 1 3 3 4 4 4 5 6 7 8 9
// 9 + 1 = 10
// 9 + 1 + 3 = 13
// 9 + 1 + 3 + 3 = 16
// 9 + 1 + 3 + 3 + 4 = 20
// 9 + 1 + 3 + 3 + 4 + 4 = 24 
// 9 + 1 + 3 + 3 + 4 + 4 + 4 = 28
// 9 + 1 + 3 + 3 + 4 + 4 + 4 + 5 = 33
// 8 + 1 + 3 + 3 + 4 + 4 + 4 + 5 = 32
// 7 + 1 + 3 + 3 + 4 + 4 + 4 + 5 = 31
// 6 + 1 + 3 + 3 + 4 + 4 + 4 + 5 = 30
// ans = 28
